<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/midi_track_screen_0" android:background="@color/surface_inactive_screen" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/track_screen_header" />
    <com.bandlab.mixeditor.uikit.scale.view.ScaleButtonView android:id="@id/scale_button" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="@dimen/grid_size_x4" android:layout_marginLeft="@dimen/grid_size_half" android:layout_marginRight="@dimen/grid_size_half" bind:layout_constraintBottom_toBottomOf="@id/header" bind:layout_constraintEnd_toStartOf="@id/me_hide_button" bind:layout_constraintTop_toTopOf="@id/header" bind:layout_constraintWidth_default="wrap" bind:layout_constraintWidth_max="@dimen/me_scale_button_max_width" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/track_octave" android:tag="binding_2" android:background="@drawable/group_rounded_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/grid_size_x4" android:layout_marginRight="@dimen/grid_size_half" android:paddingHorizontal="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="@id/header" bind:layout_constraintRight_toLeftOf="@id/scale_button" bind:layout_constraintTop_toTopOf="@id/header">
        <ImageView android:id="@id/prev_octave" android:tag="binding_3" android:layout_width="@dimen/grid_size_x2" android:layout_height="@dimen/grid_size_x2" android:importantForAccessibility="no" bind:srcCompat="@drawable/ic_chevron_left" bind:tint="@color/oct_switcher_color" />
        <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_primary" android:id="@id/octave" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/next_octave" android:tag="binding_5" android:layout_width="@dimen/grid_size_x2" android:layout_height="@dimen/grid_size_x2" android:importantForAccessibility="no" bind:srcCompat="@drawable/ic_chevron_right" bind:tint="@color/oct_switcher_color" />
    </LinearLayout>
    <View android:id="@id/octave_down_ghost_button" android:tag="binding_6" android:background="@drawable/btn_transparent_rounded_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/previous_octave" android:layout_marginEnd="@dimen/grid_size_half" bind:layout_constraintBottom_toBottomOf="@id/track_octave" bind:layout_constraintLeft_toLeftOf="@id/track_octave" bind:layout_constraintRight_toLeftOf="@id/octave_up_ghost_button" bind:layout_constraintTop_toTopOf="@id/track_octave" />
    <View android:id="@id/octave_up_ghost_button" android:tag="binding_7" android:background="@drawable/btn_transparent_rounded_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/next_octave" android:layout_marginStart="@dimen/grid_size_half" bind:layout_constraintBottom_toBottomOf="@id/track_octave" bind:layout_constraintLeft_toRightOf="@id/octave_down_ghost_button" bind:layout_constraintRight_toRightOf="@id/track_octave" bind:layout_constraintTop_toTopOf="@id/track_octave" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="bottom" bind:constraint_referenced_ids="header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:splitMotionEvents="true" bind:layout_constraintBottom_toTopOf="@id/bottom_panel" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header_barrier">
        <com.bandlab.pianoview.PianoView android:id="@id/piano" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <com.bandlab.track.midi.SmartKeysView android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <com.bandlab.looper.layout.LooperLayout android:id="@id/drum_pad" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/grid_size" android:animateLayoutChanges="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/Drumpad" />
        <com.bandlab.mixeditor.uikit.scale.view.ScaleSelectorView android:id="@id/scale_selector" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <com.bandlab.mixeditor.instrument.params.ui.interop.InstrumentControlsPanelView android:id="@id/instrument_controls" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_half" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="1.0" bind:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bandlab.mixeditor.presets.selector.PresetSelectorView android:id="@id/sme_presets" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_size" bind:layout_constraintBottom_toTopOf="@id/bottom_panel" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header" />
    <com.bandlab.mixeditor.uikit.actionbar.StudioActionBarView android:id="@id/bottom_panel" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <Space android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toTopOf="@id/bottom_panel" bind:layout_constraintEnd_toEndOf="@id/bottom_panel" />
    <TextView android:gravity="center" android:tag="binding_16" android:background="@color/surface_inactive_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>