<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_checkmark" android:id="@id/menu_rearrange_done" android:title="@string/done" app:iconTint="@color/tint_green_base" app:showAsAction="always" />
</menu>