<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-53883999-5</string>
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_anonymizeIp">false</bool>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">30</integer>
</resources>