<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_collaborator_search_0" android:background="@color/surface_inactive_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.common.views.layout.AutoSizeToolbar android:theme="@style/DarkControlsToolbar" android:id="@id/toolbar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_collab_search" android:tag="binding_2" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/collaborator_search_padding" android:paddingEnd="@dimen/collaborator_search_padding" bind:layoutManager="@string/linear_layout_manager" bind:layout_constraintBottom_toTopOf="@id/v_sticky_buttons" bind:layout_constraintTop_toBottomOf="@id/toolbar" />
    <include android:id="@id/v_sticky_buttons" android:layout_width="0.0dip" android:layout_height="@dimen/grid_size_x7" android:layout_marginBottom="@dimen/grid_size_x2" android:layout_marginStart="@dimen/grid_size_x1_25" android:layout_marginEnd="@dimen/grid_size_x1_25" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintWidth_max="@dimen/container_max_width" layout="@layout/v_user_card_sticky_buttons" />
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/loader_curtain" />
</androidx.constraintlayout.widget.ConstraintLayout>