<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/ac_filter_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.common.views.layout.AutoSizeToolbar android:theme="@style/DarkControlsToolbar" android:id="@id/toolbar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" bind:title="@string/filters" />
    <ScrollView android:background="@color/surface_inactive_neutral" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/toolbar_height">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:paddingBottom="@dimen/grid_size_x10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/container_max_width">
            <TextView android:id="@id/filter_location_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/location" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/FilterSectionTitle" />
            <TextView android:textSize="@dimen/text_large" android:textColor="@color/glyphs_primary" android:id="@id/filter_location_section" android:tag="binding_2" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/filter_location_title" style="@style/FilterSection.SectionStyle" />
            <TextView android:id="@id/filter_talents_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/talents" bind:layout_constraintEnd_toStartOf="@id/filter_talents_clear" bind:layout_constraintTop_toBottomOf="@id/filter_location_section" style="@style/FilterSectionTitle" />
            <TextView android:id="@id/filter_talents_clear" android:tag="binding_3" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/filter_talents_title" style="@style/FilterClear" />
            <com.bandlab.bandlab.labels.views.LabelsLayout android:id="@id/filter_talents_section" android:tag="binding_4" android:clickable="true" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/filter_talents_clear" style="@style/FilterSection.SectionStyle" />
            <TextView android:id="@id/filter_genres_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/favorite_genres" bind:layout_constraintEnd_toStartOf="@id/filter_genres_clear" bind:layout_constraintTop_toBottomOf="@id/filter_talents_section" style="@style/FilterSectionTitle" />
            <TextView android:id="@id/filter_genres_clear" android:tag="binding_5" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/filter_genres_title" style="@style/FilterClear" />
            <com.bandlab.bandlab.labels.views.LabelsLayout android:id="@id/filter_genres_section" android:tag="binding_6" android:clickable="true" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/filter_genres_clear" style="@style/FilterSection.SectionStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textColor="@color/glyphs_permanentWhite" android:gravity="center" android:layout_gravity="bottom" android:tag="binding_7" android:background="@color/tint_blue_base" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x7" android:text="@string/apply_filters" style="@style/MediumText.Large" />
</FrameLayout>