<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/stAdjustBg" android:background="@drawable/as_bg_adjust" android:layout_width="0.0dip" android:layout_height="@dimen/as_adjustview_height" app:layout_constraintBottom_toBottomOf="@id/stAdjustMinus" app:layout_constraintEnd_toEndOf="@id/stAdjustEndSpacer" app:layout_constraintStart_toStartOf="@id/stAdjustStartSpacer" app:layout_constraintTop_toTopOf="@id/stAdjustMinus" />
    <Space android:id="@id/stAdjustStartSpacer" android:layout_width="@dimen/as_adjustview_side_padding" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/stAdjustEndSpacer" android:layout_width="@dimen/as_adjustview_side_padding" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/stAdjustMinus" android:layout_width="@dimen/as_adjustview_button_width" android:layout_height="@dimen/as_adjustview_height" app:layout_constraintStart_toEndOf="@id/stAdjustStartSpacer" app:layout_constraintTop_toTopOf="parent" app:tint="@color/glyphs_primary" style="@style/ASImageButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/stAdjustPlus" android:layout_width="@dimen/as_adjustview_button_width" android:layout_height="@dimen/as_adjustview_height" app:layout_constraintEnd_toStartOf="@id/stAdjustEndSpacer" app:layout_constraintTop_toTopOf="parent" app:tint="@color/glyphs_primary" style="@style/ASImageButtonStyle" />
    <TextView android:textColor="@color/glyphs_primary" android:gravity="center" android:id="@id/stAdjustValue" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="56.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/stAdjustBg" app:layout_constraintEnd_toStartOf="@id/stAdjustPlus" app:layout_constraintStart_toEndOf="@id/stAdjustMinus" app:layout_constraintTop_toTopOf="@id/stAdjustBg" style="@style/AdjustViewValue" />
    <TextView android:textSize="12.0sp" android:id="@id/stAdjustTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stAdjustBg" style="@style/AdjustViewTitle" />
</merge>