<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stImportLayout" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/stImportImage" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" android:contentDescription="@string/import_file" android:layout_marginStart="16.0dip" android:outlineProvider="background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/glyphs_primary" android:ellipsize="end" android:gravity="center|left" android:id="@id/stImportTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/import_file" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/stImportSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stImportImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/MediumText" />
    <TextView android:textSize="12.0sp" android:textColor="@color/glyphs_secondary" android:ellipsize="end" android:id="@id/stImportSubtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/stImportTitle" app:layout_constraintStart_toStartOf="@id/stImportTitle" app:layout_constraintTop_toBottomOf="@id/stImportTitle" style="@style/MediumText" />
</androidx.constraintlayout.widget.ConstraintLayout>