<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/base_community_item_0" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/community_picture" android:tag="binding_1" android:layout_width="@dimen/grid_size_x5" android:layout_height="@dimen/grid_size_x5" android:scaleType="centerCrop" android:layout_marginStart="@dimen/grid_size_x2" bind:entity="community" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:placeholderRadius="@dimen/grid_size_half" />
    <TextView android:id="@id/community_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_size_x2" android:paddingEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toTopOf="@id/counter" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/community_picture" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" style="@style/MediumText.Title" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_secondary" android:id="@id/counter" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_quarter" android:layout_marginStart="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="@id/community_name" bind:layout_constraintTop_toBottomOf="@id/community_name" />
</androidx.constraintlayout.widget.ConstraintLayout>