<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/banner_layout" android:tag="layout/ch_banners_block_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/news_pager" android:tag="binding_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x24" android:layout_marginTop="@dimen/grid_size_x2" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" />
    <com.bandlab.common.views.pager.InfinitePagerIndicator android:layout_gravity="bottom|center" android:id="@id/news_page_indicator" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size" />
</FrameLayout>