<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/ch_item_community_0" android:layout_width="@dimen/grid_size_x32" android:layout_height="@dimen/grid_size_x18" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/grid_size_half" android:layout_marginEnd="@dimen/grid_size_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/community_cover" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" bind:entity="community" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/bg_channel_com_overlay" android:layout_width="0.0dip" android:layout_height="@dimen/grid_size_x9_5" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_permanentWhite" android:id="@id/community_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_quarter" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toTopOf="@id/community_description" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_goneMarginBottom="@dimen/grid_size_x2" style="@style/MediumText.Title" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_permanentWhite" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/community_description" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_x2" android:lines="2" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>