<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/ch_trending_playlist_block_0" android:background="@color/surface_inactive_screen" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ch_trending_playlist_content" />
</FrameLayout>