<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ch_trending_playlist_content_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/header_flow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x2" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" bind:constraint_referenced_ids="collection_cover,collection_name,collection_desc" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/collection_cover" android:tag="binding_1" android:layout_width="@dimen/grid_size_x17" android:layout_height="@dimen/grid_size_x17" android:layout_marginTop="@dimen/grid_size_x3" android:elevation="@dimen/grid_size_half" bind:entity="collection" bind:placeholderRadius="@dimen/grid_size" />
    <TextView android:textSize="@dimen/text_header" android:gravity="center" android:id="@id/collection_name" android:tag="binding_2" android:paddingTop="@dimen/grid_size_x3_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_size_x3" android:paddingEnd="@dimen/grid_size_x3" bind:srcCompat="@drawable/bg_skeleton_title" style="@style/MediumText.Title" />
    <TextView android:textColor="@color/glyphs_primary" android:gravity="center" android:id="@id/collection_desc" android:tag="binding_3" android:paddingTop="@dimen/grid_size_x1_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" android:breakStrategy="balanced" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/button_flow" android:layout_width="@dimen/trending_button_flow_width" android:layout_height="@dimen/grid_size_x5" android:layout_marginTop="@dimen/grid_size_x2" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" bind:constraint_referenced_ids="tv_play,tv_view_all" bind:flow_horizontalGap="@dimen/grid_size" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header_flow" />
    <TextView android:textColor="@color/glyphs_permanentWhite" android:gravity="center" android:id="@id/tv_play" android:tag="binding_4" android:background="@drawable/bg_button_play" android:layout_width="0.0dip" android:layout_height="@dimen/grid_size_x5" android:layout_marginTop="@dimen/grid_size_x2" android:text="@string/play" style="@style/MediumText.Title" />
    <TextView android:gravity="center" android:id="@id/tv_view_all" android:tag="binding_5" android:background="@drawable/btn_filled_grey" android:layout_width="0.0dip" android:layout_height="@dimen/grid_size_x5" android:text="@string/view_all" style="@style/MediumText.Title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/channel_trending_playlist_recycler" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x2" android:overScrollMode="never" bind:layoutManager="@string/linear_layout_manager" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/button_flow" />
</androidx.constraintlayout.widget.ConstraintLayout>