<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:tag="layout/clip_button_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="@integer/cb_orientation" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.bandlab.bandlab.looper.clip.LooperClipProgress android:layout_gravity="center" android:id="@id/looper_progress" android:tag="binding_1" android:layout_width="@dimen/cb_icon_width" android:layout_height="@dimen/cb_icon_height" />
        <TextView android:ellipsize="end" android:layout_gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb_txt_top_margin" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>