<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/CollectionPlayButton.XLarge" android:tag="layout/collection_header_0" android:paddingBottom="@dimen/grid_size_x2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintWidth_max="@dimen/container_max_width" />
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/collection_cover" android:tag="binding_1" android:layout_width="@dimen/grid_size_x32" android:layout_height="@dimen/grid_size_x32" android:layout_marginTop="@dimen/grid_size_x2" android:scaleType="centerCrop" bind:entity="collection" bind:layout_constraintEnd_toEndOf="@id/content_container" bind:layout_constraintStart_toStartOf="@id/content_container" bind:layout_constraintTop_toTopOf="parent" bind:placeholderRadius="@dimen/grid_size" />
    <include android:layout_gravity="center" android:id="@id/play_button" android:layout_width="?colBtnSize" android:layout_height="?colBtnSize" bind:layout_constraintBottom_toBottomOf="@id/collection_cover" bind:layout_constraintEnd_toEndOf="@id/collection_cover" bind:layout_constraintStart_toStartOf="@id/collection_cover" bind:layout_constraintTop_toTopOf="@id/collection_cover" layout="@layout/collection_player_button" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_primary" android:gravity="center" android:id="@id/collection_date" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x2" android:layout_marginHorizontal="@dimen/grid_size_x2" bind:layout_constraintEnd_toEndOf="@id/content_container" bind:layout_constraintStart_toStartOf="@id/content_container" bind:layout_constraintTop_toBottomOf="@id/collection_cover" style="@style/MediumText" />
    <TextView android:textColor="@color/glyphs_primary" android:gravity="center" android:id="@id/collection_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x2" android:drawablePadding="@dimen/grid_size" android:layout_below="@id/collection_cover" android:paddingStart="@dimen/grid_size_x3" android:paddingEnd="@dimen/grid_size_x3" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" bind:drawableTint="@color/tint_red_base" bind:layout_constraintEnd_toEndOf="@id/content_container" bind:layout_constraintStart_toStartOf="@id/content_container" bind:layout_constraintTop_toBottomOf="@id/collection_date" style="@style/MediumText.Header" />
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/user_avatar" android:tag="binding_4" android:layout_width="@dimen/grid_size_x3" android:layout_height="@dimen/grid_size_x3" bind:entity="user" bind:layout_constraintStart_toStartOf="parent" bind:placeholderCircle="true" />
    <TextView android:id="@id/creator_name" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/grid_size_half" android:layout_weight="1.0" android:paddingStart="@dimen/grid_size" android:paddingEnd="@dimen/grid_size" bind:drawableTint="@color/tint_blue_base" bind:layout_constrainedWidth="true" style="@style/MediumText.Title" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/creator_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x1_5" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" bind:constraint_referenced_ids="user_avatar,creator_name" bind:flow_horizontalStyle="packed" bind:layout_constraintEnd_toEndOf="@id/content_container" bind:layout_constraintStart_toStartOf="@id/content_container" bind:layout_constraintTop_toBottomOf="@id/collection_name" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_primary" android:ellipsize="end" android:gravity="center" android:id="@id/collection_description" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x1_5" android:maxLines="5" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintEnd_toEndOf="@id/content_container" bind:layout_constraintStart_toStartOf="@id/content_container" bind:layout_constraintTop_toBottomOf="@id/creator_info" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/counter_flow" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x1_25" bind:constraint_referenced_ids="tv_tracks_count,tv_tracks_separator,tv_duration, tv_duration_separator, tv_likes" bind:flow_horizontalGap="@dimen/grid_size" bind:flow_verticalAlign="bottom" bind:layout_constraintEnd_toEndOf="@id/content_container" bind:layout_constraintStart_toStartOf="@id/content_container" bind:layout_constraintTop_toBottomOf="@id/collection_description" />
    <TextView android:textColor="@color/glyphs_secondary" android:id="@id/tv_tracks_count" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/grid_size_half" bind:drawableStartCompat="@drawable/ic_note_16dp" bind:drawableTint="@color/glyphs_secondary" style="@style/MediumText" />
    <TextView android:id="@id/tv_tracks_separator" android:paddingBottom="@dimen/grid_size_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/counters_separator_narrow" style="@style/SecondaryText" />
    <TextView android:textColor="@color/glyphs_secondary" android:id="@id/tv_duration" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/grid_size_half" bind:drawableStartCompat="@drawable/ic_clock_16dp" bind:drawableTint="@color/glyphs_secondary" style="@style/MediumText" />
    <TextView android:id="@id/tv_duration_separator" android:paddingBottom="@dimen/grid_size_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/counters_separator_narrow" style="@style/SecondaryText" />
    <TextView android:textColor="@color/glyphs_secondary" android:id="@id/tv_likes" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/grid_size_half" bind:drawableStartCompat="@drawable/ic_heart_16dp" bind:drawableTint="@color/glyphs_secondary" style="@style/MediumText" />
    <ImageView android:id="@id/collection_like" android:tag="binding_11" android:background="@color/surface_inactive_neutral" android:layout_width="@dimen/grid_size_x8_5" android:layout_height="@dimen/grid_size_x5" android:foreground="?selectableItemBackground" android:scaleType="center" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintEnd_toStartOf="@id/collection_shuffle" bind:layout_constraintHorizontal_chainStyle="packed" bind:layout_constraintStart_toStartOf="@id/content_container" bind:layout_constraintTop_toTopOf="@id/collection_shuffle" bind:srcCompat="@drawable/like_button_20dp" bind:tint="@color/like_color_state" />
    <LinearLayout android:gravity="center" android:id="@id/collection_shuffle" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="@dimen/grid_size_x5" android:layout_marginTop="@dimen/grid_size_x2" bind:cornerRadius="@dimen/grid_size_x2_5" bind:layout_constraintEnd_toStartOf="@id/share" bind:layout_constraintHorizontal_weight="1.0" bind:layout_constraintStart_toEndOf="@id/collection_like" bind:layout_constraintTop_toBottomOf="@id/counter_flow" bind:layout_goneMarginEnd="@dimen/grid_size_x2" bind:layout_goneMarginStart="@dimen/grid_size_x2">
        <ImageView android:tag="binding_13" android:layout_width="@dimen/grid_size_x2_5" android:layout_height="@dimen/grid_size_x2_5" />
        <TextView android:textSize="@dimen/text_large" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_size" bind:fontFamily="@font/default_medium" style="@style/MediumText.Title" />
    </LinearLayout>
    <ImageView android:id="@id/share" android:tag="binding_15" android:background="@color/surface_inactive_neutral" android:layout_width="0.0dip" android:layout_height="@dimen/grid_size_x5" android:foreground="?selectableItemBackground" android:scaleType="center" android:layout_marginStart="@dimen/grid_size" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintEnd_toEndOf="@id/content_container" bind:layout_constraintStart_toEndOf="@id/collection_shuffle" bind:layout_constraintTop_toTopOf="@id/collection_shuffle" bind:srcCompat="@drawable/ic_share_android_20dp" bind:tint="@color/glyphs_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>