<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pb_loader" android:tag="layout/collection_loader_screen_0" android:background="@color/overlay_dimmerDefault" android:paddingTop="@dimen/grid_size_x2" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>