<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/creator_connect_video_view_0" android:background="@color/technical_black_mask" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextureView android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:tag="binding_2" android:background="@color/technical_black_mask" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" bind:entity="video" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sound_bg" android:padding="@dimen/grid_size_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_sound_background" />
    <ImageView android:tag="binding_3" android:layout_width="@dimen/grid_size_x2" android:layout_height="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="@id/sound_bg" bind:layout_constraintEnd_toEndOf="@id/sound_bg" bind:layout_constraintStart_toStartOf="@id/sound_bg" bind:layout_constraintTop_toTopOf="@id/sound_bg" bind:srcCompat="@drawable/ic_mute_toggle" bind:tint="@color/glyphs_permanentWhite" />
    <ProgressBar android:tag="binding_4" android:layout_width="@dimen/grid_size_x2" android:layout_height="@dimen/grid_size_x2" android:indeterminateTint="@color/glyphs_permanentWhite" bind:layout_constraintBottom_toBottomOf="@id/sound_bg" bind:layout_constraintEnd_toEndOf="@id/sound_bg" bind:layout_constraintStart_toStartOf="@id/sound_bg" bind:layout_constraintTop_toTopOf="@id/sound_bg" />
    <include android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/error_video_view" />
</androidx.constraintlayout.widget.ConstraintLayout>