<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/parentLayout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/inputParentViewGroup" android:paddingTop="@dimen/grid_size" android:paddingBottom="@dimen/grid_size" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x3" android:paddingEnd="@dimen/grid_size_x2" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/glyphs_secondary" android:id="@id/hintTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_size_x2" style="@style/PrimaryText" />
        <EditText android:gravity="end|center" android:id="@id/inputText_single" android:background="@color/technical_unspecified" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x4" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext" android:paddingEnd="@dimen/grid_size" android:layout_marginStart="@dimen/grid_size_x2" android:importantForAutofill="no" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_small" android:textColor="#ffffffff" android:id="@id/error_bubble" android:background="@drawable/error_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_half" android:minWidth="@dimen/grid_size_x7" android:layout_marginEnd="@dimen/grid_size" android:paddingHorizontal="@dimen/grid_size_x2" android:paddingVertical="@dimen/grid_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/arrow" android:background="@color/tint_red_base" android:layout_width="@dimen/grid_size" android:layout_height="@dimen/grid_size" android:rotation="45.0" app:layout_constraintBottom_toBottomOf="@id/error_bubble" app:layout_constraintEnd_toEndOf="@id/error_bubble" app:layout_constraintHorizontal_bias="0.66" app:layout_constraintStart_toStartOf="@id/error_bubble" app:layout_constraintTop_toBottomOf="@id/error_bubble" />
</merge>