<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bandlab.common.views.layout.AutoSizeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStart="@dimen/grid_size_x2" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="WebView is not available" style="@style/MediumText.Title" />
</LinearLayout>