<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fmt_popup_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/menu" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" bind:layoutManager="@string/linear_layout_manager" />
</androidx.constraintlayout.widget.ConstraintLayout>