<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/horizontal_text_action_0" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="@dimen/grid_size_x5" android:paddingStart="@dimen/grid_size" android:paddingEnd="@dimen/grid_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/action_icon" android:tag="binding_1" android:layout_width="@dimen/grid_size_x2_5" android:layout_height="@dimen/grid_size_x2_5" android:importantForAccessibility="no" bind:tint="@color/me_popup_menu_text_color" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/me_popup_menu_text_color" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/grid_size" android:layout_marginEnd="@dimen/grid_size" />
</LinearLayout>