<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_album_track_selection_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/image" android:tag="binding_1" android:layout_width="@dimen/grid_size_x5" android:layout_height="@dimen/grid_size_x5" android:layout_marginTop="@dimen/grid_size_x2" android:layout_marginBottom="@dimen/grid_size_x2" android:layout_marginStart="@dimen/grid_size_x2" bind:entity="track" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:placeholderRadius="@dimen/grid_size_half" />
    <TextView android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:paddingStart="@dimen/grid_size_x2" android:paddingEnd="@dimen/grid_size_x2" bind:layout_constraintEnd_toStartOf="@id/iv_check" bind:layout_constraintStart_toEndOf="@id/image" bind:layout_constraintTop_toTopOf="@id/image" style="@style/PrimaryText.Title" />
    <TextView android:ellipsize="end" android:id="@id/tv_subtitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:paddingStart="@dimen/grid_size_x2" android:paddingEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="@id/image" bind:layout_constraintEnd_toStartOf="@id/iv_check" bind:layout_constraintStart_toEndOf="@id/image" style="@style/SecondaryText" />
    <ImageView android:id="@id/iv_check" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_checkmark" bind:tint="@color/tint_green_base" />
    <ProgressBar android:id="@id/loading_indicator" android:tag="binding_5" android:layout_width="@dimen/grid_size_x3" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>