<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame" android:tag="layout/item_filter_clear_0" android:background="@drawable/bg_filter_button" android:layout_width="@dimen/filter_clear_width" android:layout_height="@dimen/filter_height" android:layout_marginStart="@dimen/grid_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/image" android:tag="clear filters" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_x" app:tint="@color/glyphs_primary" />
</FrameLayout>