<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/item_featured_artist_0" android:layout_width="116.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/grid_size_half" android:layout_marginEnd="@dimen/grid_size_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:tag="binding_1" android:layout_width="@dimen/grid_size_x12_5" android:layout_height="@dimen/grid_size_x12_5" android:foreground="?selectableItemBackground" />
    <TextView android:textSize="@dimen/text_medium" android:layout_gravity="center" android:id="@id/explore_artist_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size" android:drawablePadding="@dimen/grid_size_half" bind:drawableTint="@color/tint_blue_base" style="@style/MediumText.Title" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/tint_purple_base" android:id="@id/tv_boosted" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_quarter" android:text="@string/boosted" android:drawablePadding="@dimen/grid_size_half" bind:drawableStartCompat="@drawable/ic_product_boost_16dp" bind:drawableTint="@color/tint_purple_base" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_secondary" android:gravity="center" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_quarter" />
</LinearLayout>