<?xml version="1.0" encoding="utf-8"?>
<com.bandlab.common.views.ClickInterceptableConstraintLayout android:theme="@style/PlayerButton.Small" android:tag="layout/item_playlist_track_0" android:background="?selectableItemBackground" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/post_item_cover" android:tag="binding_1" android:layout_width="@dimen/grid_size_x5" android:layout_height="@dimen/grid_size_x5" android:layout_marginStart="@dimen/grid_size_x2" bind:entity="track" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:placeholderRadius="@dimen/grid_size_half" />
    <include android:id="@id/btn_player" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="@id/post_item_cover" bind:layout_constraintEnd_toEndOf="@id/post_item_cover" bind:layout_constraintStart_toStartOf="@id/post_item_cover" bind:layout_constraintTop_toTopOf="@id/post_item_cover" layout="@layout/player_button" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/flow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size" bind:constraint_referenced_ids="post_item_name,description_flow" bind:flow_verticalGap="@dimen/grid_size_quarter" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/post_duration" bind:layout_constraintStart_toEndOf="@id/post_item_cover" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/playlist_track_title" android:ellipsize="end" android:id="@id/post_item_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/grid_size_half" bind:drawableTint="@color/glyphs_primary" bind:layout_constrainedWidth="true" bind:layout_constraintHorizontal_bias="0.0" style="@style/MediumText.Title" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/description_flow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size" bind:constraint_referenced_ids="description,description_dot,description_boosted" bind:flow_horizontalBias="0.0" bind:flow_horizontalGap="@dimen/grid_size_x0_75" bind:flow_horizontalStyle="packed" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/post_duration" bind:layout_constraintStart_toEndOf="@id/post_item_cover" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_secondary" android:ellipsize="end" android:id="@id/description" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" bind:layout_constrainedWidth="true" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_secondary" android:id="@id/description_dot" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_secondary" android:id="@id/description_boosted" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boosted" />
    <TextView android:textColor="@color/glyphs_secondary" android:id="@id/post_duration" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/post_more_item_action" bind:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/post_more_item_action" android:tag="binding_7" android:background="?selectableItemBackground" android:padding="@dimen/grid_size_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_dots_vertical" bind:tint="@color/glyphs_primary" />
</com.bandlab.common.views.ClickInterceptableConstraintLayout>