<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/CollectionPlayButton.Small" android:tag="layout/item_collection_0" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/collection_picture" android:tag="binding_1" android:layout_width="@dimen/grid_size_x5" android:layout_height="@dimen/grid_size_x5" android:foreground="?selectableItemBackground" android:scaleType="centerCrop" android:layout_marginStart="@dimen/grid_size_x2" bind:entity="collection" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:placeholderRadius="@dimen/grid_size_half" />
    <include android:id="@id/play_button" android:layout_width="?colBtnSize" android:layout_height="?colBtnSize" bind:layout_constraintBottom_toBottomOf="@id/collection_picture" bind:layout_constraintEnd_toEndOf="@id/collection_picture" bind:layout_constraintStart_toStartOf="@id/collection_picture" bind:layout_constraintTop_toTopOf="@id/collection_picture" layout="@layout/collection_player_button" />
    <TextView android:id="@id/collection_name" android:tag="binding_2" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toTopOf="@id/collection_author" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/collection_picture" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" style="@style/LibraryItemTitle" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_secondary" android:ellipsize="end" android:id="@id/collection_author" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_quarter" android:maxLines="1" android:layout_marginEnd="@dimen/grid_size" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/item_title_dot" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintHorizontal_chainStyle="packed" bind:layout_constraintStart_toStartOf="@id/collection_name" bind:layout_constraintTop_toBottomOf="@id/collection_name" />
    <View android:id="@id/item_title_dot" android:tag="binding_4" android:background="@color/glyphs_secondary" android:layout_width="@dimen/grid_size_quarter" android:layout_height="@dimen/grid_size_quarter" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="@id/collection_author" bind:layout_constraintEnd_toStartOf="@id/item_private_label" bind:layout_constraintStart_toEndOf="@id/collection_author" bind:layout_constraintTop_toTopOf="@id/collection_author" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/tint_red_base" android:gravity="center" android:id="@id/item_private_label" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/grid_size_x2" android:text="@string/access_level_private" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="@id/collection_author" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/item_title_dot" bind:layout_constraintTop_toTopOf="@id/collection_author" />
</androidx.constraintlayout.widget.ConstraintLayout>