<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_mixeditor_settings_string_0" style="@style/MeSettingsCell"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" bind:layout_constraintBottom_toTopOf="@id/info" bind:layout_constraintEnd_toStartOf="@id/value" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/MeSettingsCellTitle" />
    <TextView android:textSize="@dimen/text_large" android:textColor="@color/mix_editor_settings_secondary_text" android:ellipsize="end" android:id="@id/value" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" bind:layout_constraintBottom_toTopOf="@id/info" bind:layout_constraintEnd_toStartOf="@id/arrow" bind:layout_constraintStart_toEndOf="@id/title" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintWidth_max="150.0dip" />
    <ImageView android:id="@id/arrow" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/value" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_chevron_right_16dp" bind:tint="@color/mix_editor_settings_secondary_text" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/mix_editor_settings_secondary_text" android:id="@id/info" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_quarter" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/arrow" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>