<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_user_container" android:tag="layout/item_user_no_follow_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="wrap_content" android:layout_height="@dimen/list_item_two_lines_height" layout="@layout/user_item_content" />
</RelativeLayout>