<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/CollectionPlayButton.Medium" android:tag="layout/item_playlist_card_0" android:layout_width="@dimen/playlist_card_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_half" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/grid_size_half" android:layout_marginEnd="@dimen/grid_size_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/collection_cover" android:tag="binding_1" android:layout_width="@dimen/playlist_card_width" android:layout_height="@dimen/playlist_card_width" android:foreground="?selectableItemBackground" android:scaleType="centerCrop" bind:entity="collection" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:placeholderRadius="@dimen/grid_size" />
    <include android:layout_gravity="center" android:id="@id/play_button" android:layout_width="?colBtnSize" android:layout_height="?colBtnSize" bind:layout_constraintBottom_toBottomOf="@id/collection_cover" bind:layout_constraintEnd_toEndOf="@id/collection_cover" bind:layout_constraintStart_toStartOf="@id/collection_cover" bind:layout_constraintTop_toTopOf="@id/collection_cover" layout="@layout/collection_player_button" />
    <TextView android:textSize="@dimen/text_medium" android:id="@id/collection_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/collection_cover" style="@style/MediumText.Title" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_secondary" android:ellipsize="end" android:id="@id/collection_creator" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_quarter" android:maxLines="1" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/collection_title" />
</androidx.constraintlayout.widget.ConstraintLayout>