<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_user_card_0" android:layout_marginLeft="@dimen/collaborator_card_margin" android:layout_marginRight="@dimen/collaborator_card_margin" style="@style/CollaboratorCardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/grid_size_x3" />
    <ScrollView android:id="@id/collab_search_item" android:tag="binding_1" android:scrollbars="none" android:overScrollMode="never" style="@style/CollaboratorCardStyle">
        <FrameLayout android:layout_gravity="center_horizontal" android:paddingTop="@dimen/grid_size_x3" android:paddingBottom="@dimen/grid_size_x1_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:tag="binding_2" android:background="@color/surface_inactive_neutral" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/iv_user_profile" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" bind:entity="user" bind:layout_constraintDimensionRatio="1:1" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
                <include android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="@id/iv_user_profile" bind:layout_constraintEnd_toEndOf="@id/iv_user_profile" bind:layout_constraintStart_toStartOf="@id/iv_user_profile" bind:layout_constraintTop_toTopOf="@id/iv_user_profile" layout="@layout/creator_connect_video_view" />
                <View android:background="@drawable/user_card_gradient_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="@id/iv_user_profile" bind:layout_constraintEnd_toEndOf="@id/iv_user_profile" bind:layout_constraintStart_toStartOf="@id/iv_user_profile" bind:layout_constraintTop_toTopOf="@id/iv_user_profile" />
                <TextView android:textSize="@dimen/text_header" android:textColor="@color/glyphs_permanentWhite" android:ellipsize="end" android:id="@id/tv_user_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:drawablePadding="@dimen/grid_size_half" android:paddingStart="@dimen/grid_size_x3" android:paddingEnd="@dimen/grid_size_x3" bind:drawableTint="@color/tint_blue_base" bind:layout_constraintBottom_toTopOf="@id/tv_user_location" bind:layout_constraintEnd_toEndOf="@id/iv_user_profile" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="@id/iv_user_profile" style="@style/MediumText" />
                <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_permanentWhite" android:id="@id/tv_user_location" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_x2" android:paddingStart="@dimen/grid_size_x3" android:paddingEnd="@dimen/grid_size_x3" bind:layout_constraintBottom_toBottomOf="@id/iv_user_profile" bind:layout_constraintEnd_toEndOf="@id/iv_user_profile" bind:layout_constraintStart_toStartOf="@id/iv_user_profile" />
                <include android:id="@id/v_user_about_n_skills" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="@id/iv_user_profile" bind:layout_constraintStart_toStartOf="@id/iv_user_profile" bind:layout_constraintTop_toBottomOf="@id/iv_user_profile" layout="@layout/v_user_about_n_skills" />
                <include android:id="@id/v_user_genres_n_demo_track" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="@id/iv_user_profile" bind:layout_constraintStart_toStartOf="@id/iv_user_profile" bind:layout_constraintTop_toBottomOf="@id/v_user_about_n_skills" layout="@layout/v_user_genres_n_demo_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>