<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_pending_community_invite_0" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x8" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/iv_avatar" android:tag="binding_1" android:layout_width="@dimen/grid_size_x5" android:layout_height="@dimen/grid_size_x5" android:layout_marginTop="@dimen/grid_size_x1_5" android:layout_marginBottom="@dimen/grid_size_x1_5" android:scaleType="centerCrop" android:layout_marginStart="@dimen/grid_size_x2" bind:entity="user" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:placeholderCircle="true" />
    <TextView android:textColor="@color/glyphs_primary" android:id="@id/profile_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/grid_size_half" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size" bind:drawableTint="@color/tint_blue_base" bind:fontFamily="@font/default_medium" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toTopOf="@id/tv_username" bind:layout_constraintEnd_toStartOf="@id/ib_accept" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toEndOf="@id/iv_avatar" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" style="@style/PrimaryText.Title" />
    <TextView android:id="@id/tv_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/profile_name" android:layout_alignStart="@id/profile_name" android:layout_alignEnd="@id/profile_name" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/ib_accept" bind:layout_constraintStart_toStartOf="@id/profile_name" bind:layout_constraintTop_toBottomOf="@id/profile_name" style="@style/SecondaryText.Light" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_permanentWhite" android:id="@id/ib_accept" android:layout_width="wrap_content" android:layout_height="@dimen/grid_size_x4" android:text="@string/accept" android:layout_marginEnd="@dimen/grid_size" bind:fontFamily="@font/default_medium" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/ib_cancel" bind:layout_constraintTop_toTopOf="parent" bind:tint="@color/tint_green_base" style="@style/Button.Action.FilledGreen" />
    <ImageButton android:id="@id/ib_cancel" android:background="@drawable/btn_filled_grey" android:layout_width="@dimen/grid_size_x6_25" android:layout_height="@dimen/grid_size_x4" android:scaleType="fitCenter" android:text="@string/cancel" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" android:paddingHorizontal="@dimen/grid_size" android:paddingVertical="@dimen/grid_size_x0_75" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_x" bind:tint="@color/glyphs_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>