<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_filter_category_0" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="end" android:id="@id/v_end_color" android:tag="binding_1" android:background="@drawable/bg_subfilter" android:layout_width="@dimen/grid_size_x2_5" android:layout_height="fill_parent" />
    <LinearLayout android:tag="binding_2" android:background="@drawable/bg_filter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/grid_size" android:paddingEnd="@dimen/grid_size_x2">
        <ImageView android:layout_gravity="center" android:id="@id/image_category" android:tag="binding_3" android:layout_width="@dimen/grid_size_x2_5" android:layout_height="@dimen/grid_size_x2_5" android:layout_marginStart="@dimen/grid_size" bind:tint="@color/sl_icon" />
        <TextView android:textColor="@color/sl_icon" android:layout_gravity="center" android:id="@id/text_category" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/grid_size" bind:fontFamily="@font/default_medium" />
    </LinearLayout>
</FrameLayout>