<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_collab_option_0" android:background="@color/surface_inactive_neutral" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x7" android:layout_marginTop="@dimen/grid_size_half" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_collaborator" android:tag="binding_1" android:layout_width="@dimen/grid_size_x7" android:layout_height="@dimen/grid_size_x7" android:layout_marginTop="@dimen/grid_size_x1_5" android:layout_marginBottom="@dimen/grid_size_x1_5" android:layout_marginStart="@dimen/grid_size_x1_5" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/tv_collaborator_title" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintHorizontal_chainStyle="packed" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_medium" android:id="@id/tv_collaborator_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_size_x1_5" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/iv_collaborator" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" style="@style/MediumText.Title" />
</androidx.constraintlayout.widget.ConstraintLayout>