<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_user_container" android:tag="layout/item_user_in_member_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/user_item_menu" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_dots_vertical" bind:tint="@color/glyphs_secondary" />
    <ImageView android:id="@id/follow_button" android:tag="binding_2" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/FollowButton.Small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="start" bind:constraint_referenced_ids="follow_button,user_item_menu" />
    <include android:id="@id/user_item_content" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_two_lines_height" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/barrier" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/user_item_content" />
</androidx.constraintlayout.widget.ConstraintLayout>