<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/latency_page_manual_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/latency_page_container" />
        <ImageButton android:id="@id/back_button" android:tag="binding_2" android:layout_width="@dimen/grid_size_x6" android:layout_height="@dimen/grid_size_x6" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="@id/page_container" app:layout_constraintTop_toTopOf="@id/page_container" app:srcCompat="@drawable/ic_back_android" app:tint="@color/glyphs_primary" />
        <TextView android:textSize="@dimen/text_header" android:textColor="@color/glyphs_primary" android:gravity="center" android:id="@id/latency_manual_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/advanced_settings" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/latency_alert_group" app:layout_constraintEnd_toEndOf="@id/page_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/page_container" app:layout_constraintTop_toBottomOf="@id/back_button" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed" style="@style/MediumText" />
        <LinearLayout android:gravity="center" android:id="@id/latency_alert_group" android:tag="binding_3" android:background="@color/tint_yellow_20" android:paddingTop="@dimen/grid_size_x1_5" android:paddingBottom="@dimen/grid_size_x1_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x4" android:paddingStart="@dimen/grid_size_x2" android:paddingEnd="@dimen/grid_size_x2" android:layout_marginStart="@dimen/grid_size_x3" android:layout_marginEnd="@dimen/grid_size_x3" app:layout_constraintBottom_toTopOf="@id/set_manually_text" app:layout_constraintEnd_toEndOf="@id/page_container" app:layout_constraintStart_toStartOf="@id/page_container" app:layout_constraintTop_toBottomOf="@id/latency_manual_title">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_warning" app:tint="@color/tint_yellow_base" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/tint_yellow_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/latency_advanced_settings_warning" android:layout_marginStart="@dimen/grid_size_x2" android:lineHeight="@dimen/text_mlarge" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_primary" android:gravity="center" android:id="@id/set_manually_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/latency_manual_adjustment" app:layout_constraintBottom_toTopOf="@id/latency_buttons_group" app:layout_constraintEnd_toEndOf="@id/page_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/page_container" app:layout_constraintTop_toBottomOf="@id/latency_alert_group" />
        <LinearLayout android:gravity="center" android:id="@id/latency_buttons_group" android:tag="binding_4" android:background="@color/surface_inactive_neutral" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/latency_seekbar" app:layout_constraintEnd_toEndOf="@id/page_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/page_container" app:layout_constraintTop_toBottomOf="@id/set_manually_text">
            <ImageButton android:id="@id/button_decrease" android:tag="binding_5" android:background="@color/surface_interactive_tertiaryRested" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/grid_size_x2" android:layout_marginTop="@dimen/grid_size_x1_5" android:layout_marginRight="@dimen/grid_size_x2" android:layout_marginBottom="@dimen/grid_size_x1_5" android:scaleType="center" app:srcCompat="@drawable/ic_minus" app:tint="@color/glyphs_primary" />
            <TextView android:textSize="@dimen/text_large" android:textColor="@color/glyphs_primary" android:gravity="center" android:id="@id/latency_amount_text" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageButton android:id="@id/button_increase" android:tag="binding_7" android:background="@color/surface_interactive_tertiaryRested" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/grid_size_x2" android:layout_marginTop="@dimen/grid_size_x1_5" android:layout_marginRight="@dimen/grid_size_x2" android:layout_marginBottom="@dimen/grid_size_x1_5" android:scaleType="center" app:srcCompat="@drawable/ic_plus" app:tint="@color/glyphs_primary" />
        </LinearLayout>
        <SeekBar android:id="@id/latency_seekbar" android:tag="binding_8" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:maxHeight="@dimen/grid_size_quarter" android:max="500" android:minHeight="@dimen/grid_size_quarter" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/latency_manual_save_button" app:layout_constraintEnd_toEndOf="@id/page_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/page_container" app:layout_constraintTop_toBottomOf="@id/latency_buttons_group" style="@style/MeSeekBar" />
        <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x0_75" android:text="@string/off" android:layout_marginStart="@dimen/grid_size_x3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latency_seekbar" />
        <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_secondary" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_x0_75" android:layout_marginEnd="@dimen/grid_size_x3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/latency_seekbar" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_inverted" android:id="@id/latency_manual_save_button" android:tag="binding_10" android:paddingLeft="@dimen/grid_size_x4" android:paddingRight="@dimen/grid_size_x4" android:layout_marginTop="@dimen/grid_size_x5_5" android:layout_marginBottom="@dimen/grid_size_x4" android:text="@string/save" android:backgroundTint="@color/surface_interactive_primaryRested" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/page_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/page_container" app:layout_constraintTop_toBottomOf="@id/latency_seekbar" style="@style/Button.Action.Pill" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>