<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/latency_page_intro_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/latency_page_container" />
        <ImageView android:id="@id/imageView2" android:layout_width="0.0dip" android:layout_height="200.0dip" android:scaleType="centerCrop" bind:layout_constraintEnd_toEndOf="@id/page_container" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="@id/page_container" bind:layout_constraintTop_toTopOf="@id/page_container" bind:srcCompat="@null" />
        <ImageButton android:id="@id/back_button" android:tag="binding_2" android:layout_width="@dimen/grid_size_x6" android:layout_height="@dimen/grid_size_x6" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" bind:layout_constraintStart_toStartOf="@id/page_container" bind:layout_constraintTop_toTopOf="@id/page_container" bind:srcCompat="@drawable/ic_back_android" bind:tint="@color/glyphs_permanentWhite" />
        <TextView android:textSize="@dimen/text_header" android:textColor="@color/glyphs_primary" android:gravity="center" android:id="@id/textView4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/latency_screen_1_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:lineHeight="@dimen/text_header_large" bind:fontFamily="@font/default_medium" bind:layout_constraintBottom_toTopOf="@id/textView3" bind:layout_constraintEnd_toEndOf="@id/page_container" bind:layout_constraintStart_toStartOf="@id/page_container" bind:layout_constraintTop_toBottomOf="@id/imageView2" bind:layout_constraintVertical_bias="0.26999998" bind:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_primary" android:gravity="center" android:id="@id/textView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/latency_screen_1_text" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:lineHeight="@dimen/text_mlarge" bind:layout_constraintBottom_toTopOf="@id/button2" bind:layout_constraintEnd_toEndOf="@id/page_container" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toStartOf="@id/page_container" bind:layout_constraintTop_toBottomOf="@id/textView4" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_inverted" android:id="@id/button2" android:tag="binding_3" android:layout_marginTop="16.0dip" android:text="@string/latency_fix_set_up_cta" android:backgroundTint="@color/surface_interactive_primaryRested" bind:layout_constraintBottom_toTopOf="@id/button3" bind:layout_constraintEnd_toEndOf="@id/page_container" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toStartOf="@id/page_container" bind:layout_constraintTop_toBottomOf="@id/textView3" style="@style/Button.Action.Pill" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_primary" android:gravity="center_vertical" android:id="@id/text_info" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/latency_onboarding_footnote" android:drawablePadding="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" bind:drawableLeftCompat="@drawable/ic_info" bind:drawableTint="@color/glyphs_primary" bind:layout_constraintEnd_toEndOf="@id/page_container" bind:layout_constraintStart_toStartOf="@id/page_container" bind:layout_constraintTop_toBottomOf="@id/button2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>