<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/looper_effect_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/looper_effect_title" android:id="@id/rt_effect_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/looper_effect_margin_vert" android:layout_marginStart="@dimen/looper_effect_margin_hor" bind:layout_constraintBottom_toTopOf="@id/rt_effect_divider" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/MediumText" />
    <ImageButton android:tag="binding_2" android:background="@null" android:paddingTop="@dimen/looper_effect_margin_vert" android:paddingBottom="@dimen/looper_effect_margin_vert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/looper_effect_margin_hor" android:paddingEnd="@dimen/looper_effect_margin_hor" bind:layout_constraintBottom_toTopOf="@id/rt_effect_divider" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_lock_filled_16dp" />
    <View android:id="@id/rt_effect_divider" android:background="@color/surface_inactive_screen" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/looper_effect_margin_vert" bind:layout_constraintTop_toBottomOf="@id/rt_effect_title" />
    <com.bandlab.bandlab.looper.effects.views.LooperEffectBackgroundPad android:id="@id/looper_effect_bg_pad" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/rt_effect_divider" style="@style/LooperEffectBackgroundPad" />
    <com.bandlab.bandlab.looper.effects.views.LooperEffectTouchPad android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="@id/looper_effect_bg_pad" bind:layout_constraintEnd_toEndOf="@id/looper_effect_bg_pad" bind:layout_constraintStart_toStartOf="@id/looper_effect_bg_pad" bind:layout_constraintTop_toTopOf="@id/looper_effect_bg_pad" style="@style/LooperEffectTouchPad" />
</androidx.constraintlayout.widget.ConstraintLayout>