<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/looper_edit_controls_clip_state_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/loop_state" android:tag="binding_1" app:layout_constraintEnd_toStartOf="@id/one_shot_state" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClipStateButton.Left" />
    <TextView android:tag="binding_2" android:text="@string/loop" app:layout_constraintBottom_toBottomOf="@id/loop_state" app:layout_constraintEnd_toEndOf="@id/loop_state" app:layout_constraintStart_toStartOf="@id/loop_state" app:layout_constraintTop_toTopOf="@id/loop_state" style="@style/LooperEditControl.Base.Loop" />
    <View android:id="@id/one_shot_state" android:tag="binding_3" app:layout_constraintEnd_toStartOf="@id/gate_state" app:layout_constraintStart_toEndOf="@id/loop_state" app:layout_constraintTop_toTopOf="parent" style="@style/ClipStateButton.Middle" />
    <TextView android:tag="binding_4" android:text="@string/one_shot" app:layout_constraintBottom_toBottomOf="@id/one_shot_state" app:layout_constraintEnd_toEndOf="@id/one_shot_state" app:layout_constraintStart_toStartOf="@id/one_shot_state" app:layout_constraintTop_toTopOf="@id/one_shot_state" style="@style/LooperEditControl.Base.OneShot" />
    <View android:id="@id/gate_state" android:tag="binding_5" app:layout_constraintEnd_toStartOf="@id/retrigger_state" app:layout_constraintStart_toEndOf="@id/one_shot_state" app:layout_constraintTop_toTopOf="parent" style="@style/ClipStateButton.Middle" />
    <TextView android:tag="binding_6" android:text="@string/gate_launch_mode" app:layout_constraintBottom_toBottomOf="@id/gate_state" app:layout_constraintEnd_toEndOf="@id/gate_state" app:layout_constraintStart_toStartOf="@id/gate_state" app:layout_constraintTop_toTopOf="@id/gate_state" style="@style/LooperEditControl.Base.Gate" />
    <View android:id="@id/retrigger_state" android:tag="binding_7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gate_state" app:layout_constraintTop_toTopOf="parent" style="@style/ClipStateButton.Right" />
    <TextView android:tag="binding_8" android:text="@string/retrigger_launch_mode" app:layout_constraintBottom_toBottomOf="@id/retrigger_state" app:layout_constraintEnd_toEndOf="@id/retrigger_state" app:layout_constraintStart_toStartOf="@id/retrigger_state" app:layout_constraintTop_toTopOf="@id/retrigger_state" style="@style/LooperEditControl.Base.Retrigger" />
</androidx.constraintlayout.widget.ConstraintLayout>