<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/looper_track_screen_0" android:background="@color/surface_inactive_screen" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/track_screen_header" />
    <com.bandlab.bandlab.looper.clip.LooperClipProgress android:id="@id/looper_progress" android:tag="binding_1" android:layout_width="@dimen/grid_size_x2_5" android:layout_height="@dimen/grid_size_x2_5" android:layout_marginEnd="@dimen/grid_size_x1_75" bind:layout_constraintBottom_toBottomOf="@id/header" bind:layout_constraintEnd_toStartOf="@id/me_hide_button" bind:layout_constraintTop_toTopOf="@id/header" />
    <com.bandlab.looper.layout.LooperLayout android:id="@id/looper" android:tag="binding_2" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/grid_size_x0_75" android:layout_marginTop="@dimen/grid_size_x0_75" android:layout_marginRight="@dimen/grid_size_x0_75" bind:layout_constraintBottom_toTopOf="@id/bottom_panel" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header" bind:numColumns="@integer/ll_columnCount" style="@style/looper_layout" />
    <ImageButton android:tag="binding_3" android:background="@drawable/me_rect" android:padding="@dimen/grid_size_x6" android:visibility="visible" android:layout_width="@dimen/grid_size_x20" android:layout_height="@dimen/grid_size_x20" android:scaleType="fitCenter" android:contentDescription="@string/library" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header" bind:srcCompat="@drawable/ic_sounds_packs" bind:tint="@color/glyphs_primary" />
    <include android:id="@id/sme_real_time_effect" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/grid_size" android:layout_marginTop="@dimen/grid_size" android:layout_marginRight="@dimen/grid_size" android:layout_marginBottom="@dimen/grid_size_x0_75" bind:layout_constraintBottom_toTopOf="@id/bottom_panel" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header" layout="@layout/looper_effects" />
    <com.bandlab.mixeditor.presets.selector.PresetSelectorView android:id="@id/sme_presets" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_size" bind:layout_constraintBottom_toTopOf="@id/bottom_panel" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header" />
    <com.bandlab.mixeditor.uikit.actionbar.StudioActionBarView android:id="@id/bottom_panel" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <TextView android:gravity="center" android:tag="binding_6" android:background="@color/glyphs_inverted" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>