<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/me_progress_indicator_0" android:background="@color/overlay_dimmerDefault" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/nonblocking_operation_height" android:minHeight="@dimen/progress_indicator_min_height" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/indicator_area" android:background="@color/surface_inactive_screen" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="@id/indicator_text" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/progress_indicator_text" android:ellipsize="end" android:id="@id/indicator_text" android:tag="binding_1" android:paddingTop="@dimen/grid_size_x2" android:paddingBottom="@dimen/grid_size_x2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_size_x1_5" android:paddingEnd="@dimen/grid_size" android:lineHeight="@dimen/text_mlarge" bind:layout_constraintEnd_toStartOf="@id/action_retry" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/main_action" android:tag="binding_2" android:layout_width="@dimen/grid_size_x5" android:layout_height="@dimen/grid_size_x5" android:scaleType="center" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="@id/indicator_text" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_action" bind:tint="@color/glyphs_primary" />
    <View android:id="@id/action_border" android:tag="binding_3" android:background="@color/border_neutral" android:layout_width="@dimen/grid_size_eighth" android:layout_height="@dimen/grid_size_x3" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="@id/indicator_area" bind:layout_constraintEnd_toStartOf="@id/main_action" bind:layout_constraintTop_toTopOf="@id/indicator_area" />
    <ImageView android:gravity="center_vertical" android:id="@id/action_retry" android:tag="binding_4" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/grid_size_x5" android:layout_height="@dimen/grid_size_x5" android:scaleType="center" android:contentDescription="@string/retry" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="@id/indicator_area" bind:layout_constraintEnd_toStartOf="@id/action_border" bind:layout_constraintTop_toTopOf="@id/indicator_area" bind:srcCompat="@drawable/ic_arrow_reload" bind:tint="@color/glyphs_primary" />
    <View android:id="@id/border" android:background="@color/border_neutral" android:layout_width="0.0dip" android:layout_height="@dimen/uikit_border_height" bind:layout_constraintBottom_toBottomOf="@id/indicator_area" bind:layout_constraintEnd_toEndOf="@id/indicator_area" bind:layout_constraintStart_toStartOf="@id/indicator_area" style="?android:progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/progress_indicator" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="@dimen/grid_size_half" android:max="100" android:progressDrawable="@drawable/bg_progress_indicator" bind:layout_constraintBottom_toTopOf="@id/border" bind:layout_constraintEnd_toEndOf="@id/indicator_area" bind:layout_constraintStart_toStartOf="@id/indicator_area" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>