<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/mic_track_screen_0" android:background="@color/surface_inactive_screen" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/track_screen_header" />
    <com.bandlab.arrangement.view.SingleTrackView android:id="@id/wave" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/grid_size_x5" bind:layout_constraintBottom_toTopOf="@id/barrier_bottom_views" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header" />
    <com.bandlab.mixeditor.presets.selector.PresetSelectorView android:id="@id/sme_presets" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_size" bind:layout_constraintBottom_toTopOf="@id/barrier_bottom_views" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header" />
    <com.bandlab.autopitch.layout.ui.AutoPitchScreenView android:id="@id/sme_auto_pitch" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_size" bind:layout_constraintBottom_toTopOf="@id/barrier_bottom_views" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/auto_pitch_header_action_bar_placeholder" android:tag="binding_4" android:layout_width="@dimen/grid_size_x25" android:layout_height="@dimen/grid_size_eighth" bind:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom_views" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="top" bind:constraint_referenced_ids="bottom_panel,voice_warning" />
    <com.bandlab.mixeditor.voicebanners.ui.VoiceBannerView android:id="@id/voice_warning" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintBottom_toTopOf="@id/bottom_panel" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <com.bandlab.mixeditor.uikit.actionbar.StudioActionBarView android:id="@id/bottom_panel" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <TextView android:gravity="center" android:tag="binding_7" android:background="@color/glyphs_inverted" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>