<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/mix_editor_screen_0" android:background="@color/surface_inactive_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.mixeditor.toolbar.screen.MixEditorToolbarView android:id="@id/me_toolbar" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="@dimen/grid_size_x6_25" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/me_content" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toTopOf="@id/me_player" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/me_toolbar" layout="@layout/mix_editor_tracks" />
    <View android:tag="binding_2" android:background="@color/surface_inactive_screen" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/me_timeline_height" bind:layout_constraintBottom_toTopOf="@id/me_player" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/me_toolbar" />
    <com.bandlab.mixeditor.lyrics.screen.LyricsView android:id="@id/me_lyrics" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/me_timeline_height" bind:layout_constraintBottom_toTopOf="@id/me_player" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/me_toolbar" />
    <include android:id="@id/me_settings" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toTopOf="@id/me_player" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/me_toolbar" layout="@layout/mix_editor_settings" />
    <com.bandlab.mixeditor.transport.controls.TransportControlsView android:id="@id/me_player" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="@dimen/me_player_height" android:splitMotionEvents="false" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/me_bottom_panel" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <include layout="@layout/me_progress_indicator" />
    <com.bandlab.mixeditor.ai.tools.autobeat.screen.AutoBeatDialog android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.mixeditor.ai.tools.smart.tools.dialog.screen.SmartToolsDialog android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.mixeditor.ai.tools.extend.screen.MidiExtendDialog android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.mixeditor.ai.tools.recompose.screen.MidiRecomposeDialog android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.mixeditor.ai.tools.voice.transfer.screen.VoiceTransferView android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.mixeditor.audio.to.midi.AudioToMidiInstrumentSelectionDialog android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.mixeditor.ai.tools.voice.cleaner.screen.VoiceCleanerDialog android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.mixeditor.selecttrackcolor.ui.SelectTrackColorDialogView android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.mixeditor.message.ui.StudioMessageView android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.splitter.bridge.SplitterBridgeView android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.mixeditor.mastering.screen.StudioMasteringView android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:tag="binding_17" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_xlarge" android:textColor="@color/glyphs_primary" android:gravity="center" android:layout_gravity="center" android:background="@color/surface_inactive_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" style="@style/MediumText" />
        <androidx.fragment.app.FragmentContainerView android:id="@id/full_screen_fragment_container" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" />
    </FrameLayout>
    <include android:id="@id/me_progress_overlay" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/mix_editor_screen_progress" />
    <com.bandlab.mixeditor.studio.error.screen.interop.MixEditorErrorView android:tag="binding_19" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>