<?xml version="1.0" encoding="utf-8"?>
<com.bandlab.bandlab.ui.mixeditor.pro.views.MultitrackView android:id="@id/multitrack_view" android:tag="layout/mix_editor_multitrack_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:splitMotionEvents="false" bind:dependingBottomPadding="15.0dip" bind:dependingBottomPaddingSource="@id/voice_warning" bind:layout_behavior="com.bandlab.bandlab.ui.mixeditor.pro.views.VoiceBannerViewPaddingsBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.arrangement.view.ArrangementView android:id="@id/multitrack_arrangement_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/track_icon_width" />
    <View android:layout_gravity="start|center|top" android:tag="binding_2" android:background="@color/surface_inactive_screen" android:layout_width="@dimen/grid_size_x4_75" android:layout_height="@dimen/grid_size_x3" android:layout_marginStart="@dimen/grid_size_x7" />
    <ImageButton android:layout_gravity="start|center|top" android:tag="binding_3" android:background="@drawable/bg_me_fx_pill" android:layout_width="@dimen/grid_size_x4" android:layout_height="@dimen/grid_size_x2_5" android:layout_marginTop="@dimen/grid_size_quarter" android:scaleType="fitCenter" android:layout_marginStart="@dimen/grid_size_x7" android:backgroundTint="@color/surface_interactive_tertiaryRested" android:paddingHorizontal="@dimen/grid_size" android:paddingVertical="@dimen/grid_size_quarter" bind:srcCompat="@drawable/ic_audio_automation" bind:tint="@color/glyphs_primary" />
    <ImageView android:layout_gravity="end|bottom|center" android:tag="binding_4" android:background="@drawable/bg_sounds_fab" android:layout_width="@dimen/grid_size_x6" android:layout_height="@dimen/grid_size_x6" android:layout_margin="@dimen/grid_size_x2" android:scaleType="center" android:contentDescription="@string/me_add_sample" android:tooltipText="@string/me_add_sample" bind:srcCompat="@drawable/ic_sample_add" bind:tint="@color/glyphs_primary" />
    <com.bandlab.arrangement.view.automation.AutomationDropDown android:id="@id/automation_dropdown" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bandlab.bandlab.ui.mixeditor.pro.ui.mixer.interop.MixerTracksView android:id="@id/mixer_tracks_view" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.bandlab.bandlab.ui.mixeditor.pro.views.MultitrackView>