<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/mix_editor_metronome_volume_0" android:paddingTop="@dimen/grid_size_x1_5" android:paddingBottom="@dimen/grid_size_x1_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/zero" android:paddingEnd="@dimen/zero" style="@style/MeSettingsCell"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/metronome_volume" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" app:layout_constraintEnd_toStartOf="@id/value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MeSettingsCellTitle" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/mix_editor_settings_secondary_text" android:id="@id/value" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grid_size_x2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/metronome_volume" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/MeSeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>