<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/PlayerButton.Small" android:tag="layout/pb_item_looppack_0" android:background="@drawable/sample_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x11"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" android:tag="binding_1" android:background="@color/surface_inactive_translucent" android:layout_width="@dimen/grid_size_x9" android:layout_height="@dimen/grid_size_x9" android:scaleType="centerCrop" android:layout_marginStart="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/playerButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_size_half" bind:layout_constraintBottom_toBottomOf="@id/thumbnail" bind:layout_constraintStart_toStartOf="@id/thumbnail" layout="@layout/player_button" />
    <ImageView android:tag="binding_2" android:background="@drawable/fav_icon_bg" android:layout_width="@dimen/grid_size_x2" android:layout_height="@dimen/grid_size_x2" android:layout_marginBottom="@dimen/minus_grid_size_half" android:scaleType="fitXY" android:layout_marginEnd="@dimen/minus_grid_size_half" bind:layout_constraintBottom_toBottomOf="@id/thumbnail" bind:layout_constraintEnd_toEndOf="@id/thumbnail" bind:srcCompat="@drawable/ic_cloud_check_filled" bind:tint="@color/glyphs_primary" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_primary" android:id="@id/title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_half" android:layout_marginHorizontal="@dimen/grid_size_x2" bind:layout_constraintBottom_toTopOf="@id/meta_information" bind:layout_constraintEnd_toStartOf="@id/favorite" bind:layout_constraintStart_toEndOf="@id/thumbnail" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" style="@style/MediumText.Title" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_secondary" android:ellipsize="end" android:id="@id/meta_information" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_half" android:maxLines="1" android:layout_marginHorizontal="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/favorite" bind:layout_constraintStart_toEndOf="@id/thumbnail" bind:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/add_sample" android:tag="binding_5" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/grid_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/btn_add_selector" bind:tint="@color/add_btn_color" />
    <ImageView android:id="@id/favorite" android:tag="binding_6" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/grid_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/add_sample" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/favorite_selector" bind:tint="@color/glyphs_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>