<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/PlayerButton.XLarge" android:tag="layout/pb_item_collection_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_size_half" android:layout_marginEnd="@dimen/grid_size_half" style="@style/ItemCollectionStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" bind:layout_constraintDimensionRatio="1:1" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.bandlab.audiopack.ui.ScalableImageView android:id="@id/blurred" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x9_75" android:adjustViewBounds="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:simScaleType="fitBottom" />
    <include android:id="@id/playerButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_x4_5" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/player_button" />
    <Button android:textSize="@dimen/text_small" android:textColor="@color/glyphs_inverted" android:id="@id/btn_explore" android:background="@drawable/btn_explore_rounded" android:layout_width="wrap_content" android:layout_height="@dimen/grid_size_x4" android:text="@string/explore" android:contentDescription="@string/download" android:paddingStart="@dimen/grid_size_x2" android:paddingEnd="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x1_5" bind:fontFamily="@font/default_medium" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/blurred" style="@style/Button.Action" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/grid_size_x1_5" bind:constraint_referenced_ids="collection_name,collection_description" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/btn_explore" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/blurred" />
    <TextView android:textSize="@dimen/text_xlarge" android:textColor="@color/glyphs_permanentWhite" android:ellipsize="end" android:id="@id/collection_name" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" style="@style/MediumText" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_permanentWhite" android:ellipsize="end" android:id="@id/collection_description" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" />
</androidx.constraintlayout.widget.ConstraintLayout>