<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/PlayerButton.Medium" android:tag="layout/pb_item_instrument_0" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x9" android:layout_marginBottom="@dimen/grid_size" android:layout_marginStart="@dimen/ib_item_instrument_margin" android:layout_marginEnd="@dimen/ib_item_instrument_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/playerButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_size_x1_5" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/player_button" />
    <ImageView android:id="@id/favBtn" android:tag="binding_2" android:layout_width="@dimen/grid_size_x4" android:layout_height="@dimen/grid_size_x4" android:scaleType="center" android:layout_marginEnd="@dimen/grid_size_x1_5" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/favorite_selector" bind:tint="@color/glyphs_permanentWhite" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/playerButtonBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="end" bind:barrierMargin="@dimen/grid_size_x1_5" bind:constraint_referenced_ids="playerButton" />
    <ImageView android:id="@id/membershipIcon" android:tag="binding_3" android:layout_width="@dimen/grid_size_x2" android:layout_height="@dimen/grid_size_x2" android:scaleType="fitXY" bind:layout_constraintBottom_toBottomOf="@id/textView" bind:layout_constraintStart_toEndOf="@id/playerButtonBarrier" bind:layout_constraintTop_toTopOf="@id/textView" bind:srcCompat="@drawable/ic_product_membership" bind:tint="@color/tint_yellow_base" />
    <TextView android:textSize="@dimen/ib_item_instrument_title_size" android:textColor="@color/glyphs_permanentWhite" android:ellipsize="end" android:id="@id/textView" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/grid_size_half" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toTopOf="@id/subTitle" bind:layout_constraintEnd_toStartOf="@id/favBtn" bind:layout_constraintStart_toEndOf="@id/membershipIcon" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" bind:layout_goneMarginStart="0.0dip" style="@style/MediumText" />
    <ImageView android:id="@id/downloadIndicator" android:tag="binding_5" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/grid_size_x2" android:layout_height="@dimen/grid_size_x2" android:scaleType="fitXY" android:contentDescription="@string/download" bind:layout_constraintBottom_toBottomOf="@id/subTitle" bind:layout_constraintStart_toEndOf="@id/playerButtonBarrier" bind:layout_constraintTop_toTopOf="@id/subTitle" bind:srcCompat="@drawable/ic_cloud_check_filled" bind:tint="@color/glyphs_permanentWhite" />
    <ProgressBar android:id="@id/progressBar" android:tag="binding_6" android:background="@drawable/circle_shape" android:padding="@dimen/grid_size_half" android:layout_width="@dimen/grid_size_x2" android:layout_height="@dimen/grid_size_x2" android:indeterminate="true" android:indeterminateTint="@color/tint_blue_base" bind:layout_constraintBottom_toBottomOf="@id/subTitle" bind:layout_constraintStart_toEndOf="@id/playerButtonBarrier" bind:layout_constraintTop_toTopOf="@id/subTitle" />
    <Space android:id="@id/downloadIndicatorMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_size_half" bind:layout_constraintStart_toEndOf="@id/downloadIndicator" bind:layout_goneMarginStart="0.0dip" />
    <Space android:id="@id/progressBarMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_size_half" bind:layout_constraintStart_toEndOf="@id/progressBar" bind:layout_goneMarginStart="0.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/downloadIndicatorBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="end" bind:constraint_referenced_ids="playerButton,downloadIndicatorMargin,progressBarMargin" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_permanentWhite" android:ellipsize="end" android:id="@id/subTitle" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_half" android:singleLine="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="@id/textView" bind:layout_constraintStart_toEndOf="@id/downloadIndicatorBarrier" bind:layout_constraintTop_toBottomOf="@id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>