<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/player_button_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/v_background" android:background="?playerBtnBg" android:layout_width="?playerBtnSize" android:layout_height="?playerBtnSize" />
    <ImageView android:layout_gravity="center" android:id="@id/btn_play_pause" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/play" bind:srcCompat="?playerBtnIcon" bind:tint="?playerBtnIconTint" />
    <ProgressBar android:layout_gravity="center" android:id="@id/player_button_loader" android:tag="binding_2" android:layout_width="?playerLoaderSize" android:layout_height="?playerLoaderSize" android:indeterminate="true" android:indeterminateTint="?playerLoaderColor" />
    <com.bandlab.player.button.ui.CircleProgressView android:layout_gravity="center" android:id="@id/play_progress_determinate" android:tag="binding_3" android:layout_width="?playerBtnSize" android:layout_height="?playerBtnSize" bind:circleProgressColor="@color/tint_red_base" bind:circleProgressWidth="?playerProgressWidth" />
</FrameLayout>