<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutOptionDetail" android:background="?selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/optionCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ply_ic_check_blue" android:layout_marginEnd="12.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ply_subscriptions_primary" android:id="@id/optionTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ply_subscriptions_primary" android:id="@id/optionPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminateTint="@color/ply_subscriptions_primary" style="?android:progressBarStyle" />
</FrameLayout>