<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="#fffe2a1a" android:gravity="center" android:id="@id/buttonCancelSubscription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ply_subscription_unsubscribe_button" android:fontFamily="sans-serif-medium" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />