<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ply_subscriptions_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textColor="@color/ply_subscriptions_primary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/ply_subscription_title" android:fontFamily="sans-serif-medium" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageSubscription" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ply_subscriptions_primary" android:id="@id/subscriptionDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="@id/imageSubscription" app:layout_constraintStart_toStartOf="@id/imageSubscription" app:layout_constraintTop_toBottomOf="@id/imageSubscription" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ply_subscriptions_primary" android:id="@id/subscriptionRenewDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/imageSubscription" app:layout_constraintStart_toStartOf="@id/imageSubscription" app:layout_constraintTop_toBottomOf="@id/subscriptionDescription" />
    <TextView android:textSize="16.0sp" android:textColor="@color/ply_subscriptions_secondary" android:id="@id/labelOptions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/ply_subscription_plans_group_title" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/verticalGridView" app:layout_constraintStart_toStartOf="@id/verticalGridView" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.leanback.widget.VerticalGridView android:id="@id/verticalGridView" android:paddingTop="8.0dip" android:paddingBottom="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="0.0dip" android:layout_height="300.0dip" android:layout_marginTop="4.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageSubscription" app:layout_constraintTop_toBottomOf="@id/labelOptions" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ply_subscriptions_primary" android:id="@id/poweredByPurchasely" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ply_powered_by_purchasely" app:layout_constraintEnd_toEndOf="@id/verticalGridView" app:layout_constraintStart_toStartOf="@id/verticalGridView" app:layout_constraintTop_toBottomOf="@id/verticalGridView" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/cancellationFragment" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>