<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/ply_subscriptions_container" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/explainBlock" android:padding="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ply_subscriptions_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonCancelTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/ply_unsubscribe_google_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ply_subscriptions_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonCancelContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/ply_unsubscribe_google_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ply_subscriptions_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonOk" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ply_unsubscribe_google_button" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="30.0dip" android:layout_width="450.0dip" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ply_subscriptions_primary" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ply_cancel_survey_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ply_subscriptions_primary" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/ply_cancel_survey_message" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <androidx.leanback.widget.VerticalGridView android:id="@id/recyclerView" android:paddingTop="50.0dip" android:paddingBottom="50.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" />
</LinearLayout>