<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/quantize_btns_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:tag="binding_1" android:text="@string/toNone" style="@style/MeToolRowButton.Left" />
    <TextView android:tag="binding_2" android:text="@string/toEighth" style="@style/MeToolRowButton.Middle" />
    <TextView android:tag="binding_3" android:text="@string/toEighthTriplet" style="@style/MeToolRowButton.Middle" />
    <TextView android:tag="binding_4" android:text="@string/toSixteenth" style="@style/MeToolRowButton.Middle" />
    <TextView android:tag="binding_5" android:text="@string/toSixteenthTriplet" style="@style/MeToolRowButton.Right" />
</LinearLayout>