<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/stretch_tool_0" android:layout_height="@dimen/grid_size_x12" android:splitMotionEvents="false" style="@style/METoolLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View style="@style/METoolBorder" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x7" layout="@layout/tool_transport_controls" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_primary" android:gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/grid_size_x6" />
</FrameLayout>