<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Toolbar android:id="@id/stToolbar" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:contentInsetStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/as_import" />
    </Toolbar>
    <View android:background="@color/border_neutral" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stToolbar" />
    <com.bandlab.audiostretch.spectrum.view.SpectrumView android:id="@id/spectrum" android:layout_width="0.0dip" app:harmonicsColor="@color/tint_blue_base" app:harmonicsWidth="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stToolbar" app:peakColor="@color/glyphs_primary" app:peaksWidth="2.0dip" app:spectrumColor="@color/glyphs_tertiary" app:spectrumWidth="2.0dip" style="@style/ASSpectrumView" />
    <Space android:id="@id/piano_spectrum_height" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="@id/spectrum" app:layout_constraintStart_toStartOf="@id/spectrum" app:layout_constraintTop_toTopOf="@id/spectrum" style="@style/ASPianoSpectrumSpace" />
    <com.bandlab.audiostretch.pianoview.PianoKeyboardView android:id="@id/piano" android:layout_width="0.0dip" app:halftoneRoundRadius="@dimen/as_piano_view_halftone_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrum" app:octaveCount="@integer/as_piano_view_octave_count" app:startOctaveNumber="@integer/as_piano_view_start_octave" app:toneKeyBorderWidth="@dimen/as_piano_view_key_border_width" style="@style/ASPianoView" />
    <com.bandlab.audiostretch.waveform.TimelineView android:id="@id/stTimeline" android:background="@drawable/as_bg_frame_with_bottom_line" android:paddingBottom="1.0dip" android:layout_width="fill_parent" app:dpPerSecond="100.0dip" app:largeStrokeHeight="@dimen/as_timeline_large_stroke_height" app:layout_constraintBottom_toTopOf="@id/stWaveForm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piano" app:secondaryColor="@color/border_neutral" app:simpleStrokeHeight="@dimen/as_timeline_stroke_height" app:startOffset="0.5" app:strokeColor="@color/glyphs_secondary" app:strokeWidth="@dimen/as_timeline_stroke_width" style="@style/ASTimeline" />
    <com.bandlab.audiostretch.stretch.screen.views.DigitsTextView android:textColor="@color/glyphs_primary" android:id="@id/stTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/stWaveForm" app:layout_constraintStart_toStartOf="@id/stWaveForm" app:layout_constraintTop_toBottomOf="@id/piano" style="@style/ASTimeText" />
    <com.bandlab.audiostretch.waveform.WaveformView android:id="@id/stWaveForm" android:background="@drawable/as_bg_frame_with_bottom_line" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingVertical="8.0dip" app:dpPerSecond="100.0dip" app:layout_constraintBottom_toTopOf="@id/stNavView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stTimeline" app:lineWidth="0.5dip" app:startOffset="0.5" app:waveformColor="@color/glyphs_primary" app:zeroLineColor="@color/border_neutralSolid" app:zeroLineHeight="1.0dip" />
    <com.bandlab.audiostretch.waveform.WaveformView android:id="@id/stNavView" android:background="@drawable/as_bg_frame_with_bottom_line" android:layout_width="0.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toTopOf="@id/stButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lineWidth="0.30000007dip" app:startOffset="0.0" app:waveformColor="@color/glyphs_secondary" app:zeroLineColor="@color/border_neutralSolid" app:zeroLineHeight="1.0dip" style="@style/ASNavView" />
    <com.bandlab.audiostretch.waveform.MarkersView android:id="@id/stMarkers" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:abMarkerColor="@color/tint_blue_base" app:dpPerSecond="100.0dip" app:layout_constraintBottom_toBottomOf="@id/stWaveForm" app:layout_constraintEnd_toEndOf="@id/stTimeline" app:layout_constraintStart_toStartOf="@id/stTimeline" app:layout_constraintTop_toTopOf="@id/stTimeline" app:loopColor="@color/tint_blue_20" app:markerColor="@color/tint_purple_base" app:markerWidth="2.0dip" app:showIndicators="true" app:startOffset="0.5" app:textColor="@color/glyphs_permanentWhite" style="@style/ASMainMarkersView" />
    <com.bandlab.audiostretch.waveform.MarkersView android:id="@id/stMarkersNavigation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:abMarkerColor="@color/tint_blue_base" app:layout_constraintBottom_toBottomOf="@id/stNavView" app:layout_constraintEnd_toEndOf="@id/stNavView" app:layout_constraintStart_toStartOf="@id/stNavView" app:layout_constraintTop_toTopOf="@id/stNavView" app:loopColor="@color/tint_blue_20" app:markerColor="@color/tint_purple_base" app:markerWidth="1.0dip" app:showIndicators="false" app:startOffset="0.0" />
    <View android:id="@id/stNavPlayhead" android:background="@color/tint_red_base" android:layout_width="3.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/stNavView" app:layout_constraintLeft_toLeftOf="@id/stNavView" app:layout_constraintTop_toTopOf="@id/stNavView" />
    <LinearLayout android:orientation="horizontal" android:id="@id/stButtons" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/stPlay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ASButtonsFrame">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/stMarkerButton" app:srcCompat="@drawable/ic_audio_pin" app:tint="@color/as_button_tint_color_selector" style="@style/ASBottomButton" />
        <TextView android:gravity="center" android:id="@id/stPlaceA" android:text="@string/aMarker" style="@style/ASBottomButton" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/stLoop" android:background="@drawable/as_bg_loop_selector" android:contentDescription="@string/loop" app:srcCompat="@drawable/ic_audio_stretch_repeat" app:tint="@color/as_button_tint_color_selector" style="@style/ASBottomButton" />
        <TextView android:gravity="center" android:id="@id/stPlaceB" android:text="@string/bMarker" android:layout_marginEnd="0.0dip" style="@style/ASBottomButton" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/stBackward" android:contentDescription="@string/fast_rewind" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/stPlay" app:layout_constraintTop_toTopOf="@id/stPlay" app:srcCompat="@drawable/ic_skip_back" app:tint="@color/glyphs_primary" style="@style/ASPlaybackButton" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/stPlay" android:contentDescription="@string/play" app:srcCompat="@drawable/as_ic_play_pause" app:tint="@color/glyphs_primary" style="@style/ASPlaybackButton.Play" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/stForward" android:contentDescription="@string/fast_forward" app:layout_constraintLeft_toRightOf="@id/stPlay" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/stPlay" app:srcCompat="@drawable/ic_skip_forward" app:tint="@color/glyphs_primary" style="@style/ASPlaybackButton" />
    <TextView android:textSize="12.0sp" android:textColor="@color/glyphs_primary" android:id="@id/stBpm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/stTime" app:layout_constraintEnd_toEndOf="@id/stWaveForm" />
    <ImageView android:id="@id/stPlayheadTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stTimeline" app:srcCompat="@drawable/as_ic_playhead_bullet" />
    <View android:id="@id/stPlayhead" android:background="@color/tint_red_base" android:layout_width="2.0999756dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/stWaveForm" app:layout_constraintEnd_toEndOf="@id/stPlayheadTop" app:layout_constraintStart_toStartOf="@id/stPlayheadTop" app:layout_constraintTop_toBottomOf="@id/stPlayheadTop" />
    <com.bandlab.audiostretch.stretch.screen.views.AdjustView android:id="@id/stSpeed" android:layout_height="wrap_content" app:alignStep="true" app:minusIcon="@drawable/ic_minus" app:plusIcon="@drawable/ic_plus" app:showTitle="@bool/as_adjustShowTitle" app:step="@dimen/as_speed_step" app:suffix="@string/as_speed_suffix" app:title="@string/me_speed" app:value="1.0" app:warningMinValue="0.0" style="@style/AdjustView.Speed" />
    <com.bandlab.audiostretch.stretch.screen.views.AdjustView android:id="@id/stPitch" android:layout_height="wrap_content" app:minusIcon="@drawable/ic_symbol_flat" app:plusIcon="@drawable/ic_symbol_sharp" app:showTitle="@bool/as_adjustShowTitle" app:step="@dimen/as_pitch_step" app:suffix="@string/as_pitch_suffix" app:title="@string/mix_editor_pitch" app:value="0.0" style="@style/AdjustView.Pitch" />
    <FrameLayout android:id="@id/stVideoLayout" android:background="@color/technical_black_mask" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="120.0dip" android:layout_margin="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stTimeline">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/expandVideoBtn" style="@style/ASVideoToggleButton.Expand" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/collapseVideoBtn" android:visibility="gone" style="@style/ASVideoToggleButton.Collapse" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>