<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/tool_transport_controls_0" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_primary" android:gravity="center" android:id="@id/tool_tr_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tool_tr_play" android:tag="binding_2" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/grid_size_x4" android:layout_height="@dimen/grid_size_x4" android:scaleType="center" android:contentDescription="@string/play" android:layout_marginStart="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/tool_tr_play_selector" bind:tint="@color/me_image_btn_color_selector" />
    <ImageView android:id="@id/tool_tr_undo" android:tag="binding_3" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/grid_size_x4" android:layout_height="@dimen/grid_size_x4" android:scaleType="center" android:contentDescription="@string/undo" android:layout_marginStart="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toEndOf="@id/tool_tr_play" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_undo" bind:tint="@color/me_image_btn_color_selector" />
    <ImageView android:id="@id/tool_tr_redo" android:tag="binding_4" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/grid_size_x4" android:layout_height="@dimen/grid_size_x4" android:scaleType="center" android:contentDescription="@string/redo" android:layout_marginStart="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toEndOf="@id/tool_tr_undo" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_redo" bind:tint="@color/me_image_btn_color_selector" />
    <ImageView android:id="@id/tool_tr_check" android:tag="binding_5" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/grid_size_x4" android:layout_height="@dimen/grid_size_x4" android:scaleType="center" android:contentDescription="@string/done" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_checkmark" bind:tint="@color/me_image_btn_color_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>