<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/header" android:tag="layout/track_screen_header_0" android:layout_width="0.0dip" android:layout_height="@dimen/track_screen_header_height" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:tag="layout/track_screen_header_1" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="start" bind:constraint_referenced_ids="me_hide_button,track_octave,toggle_quantization,looper_progress,more,auto_pitch_header_action_bar_placeholder" />
    <ImageView android:id="@id/me_hide_button" android:tag="layout/track_screen_header_2" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/grid_size_x4" android:layout_height="@dimen/grid_size_x4" android:scaleType="center" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="@id/header" bind:layout_constraintEnd_toEndOf="@id/header" bind:layout_constraintTop_toTopOf="@id/header" bind:srcCompat="@drawable/ic_x" bind:tint="@color/me_image_header_btn_color_selector" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@id/titles" android:tag="layout/track_screen_header_3" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/grid_size" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="@id/header" bind:layout_constraintEnd_toStartOf="@id/barrier" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toEndOf="@id/track_header_icon" bind:layout_constraintTop_toTopOf="@id/header" bind:layout_constraintVertical_chainStyle="packed" bind:layout_constraintWidth_default="spread">
        <TextView android:textSize="@dimen/text_medium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/track_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" bind:drawableTint="@color/glyphs_secondary" style="@style/MediumText" />
        <TextView android:textSize="@dimen/text_small" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/track_preset" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" bind:fontFamily="@font/default_medium" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView android:id="@id/track_header_icon" android:tag="layout/track_screen_header_6" android:focusable="true" android:clickable="true" android:layout_width="@dimen/grid_size_x3" android:layout_height="@dimen/grid_size_x3" android:importantForAccessibility="no" android:layout_marginStart="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="@id/header" bind:layout_constraintStart_toStartOf="@id/header" bind:layout_constraintTop_toTopOf="@id/header" />
</merge>