<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/me_single_track_panel" android:tag="layout/track_view_0" android:paddingTop="@dimen/me_timeline_height" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" app:behavior_fitToContents="true" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:behavior_skipCollapsed="true" app:draggableHeight="@dimen/track_screen_draggable_height" app:layout_behavior="com.bandlab.common.views.BottomSheetDragHeaderBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center|top" android:id="@id/drag_handle" android:background="@color/surface_inactive_screen" android:layout_width="fill_parent" android:layout_height="@dimen/track_screen_handle_height" android:scaleType="center" android:importantForAccessibility="no" app:srcCompat="@drawable/panel_drag_handle" />
    <TextView android:textSize="@dimen/uikit_text_3" android:textColor="@color/glyphs_secondary" android:gravity="center" android:id="@id/single_track_loading" android:tag="binding_1" android:background="@color/surface_inactive_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/track_screen_handle_height" android:text="@string/loading" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/track_fragment" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/track_screen_handle_height" />
    <FrameLayout android:id="@id/track_control" android:tag="binding_3" android:background="@color/overlay_dimmerSoft" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/track_screen_handle_height">
        <com.bandlab.bandlab.ui.mixeditor.pro.ui.trackitem.interop.SingleTrackViewControlsView android:layout_gravity="bottom" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x10" android:layout_margin="@dimen/grid_size_x2" />
    </FrameLayout>
    <View android:layout_gravity="start|center|top" android:id="@id/library_tooltip" android:tag="binding_5" android:background="@color/surface_inactive_screen" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_size_x6" android:layout_marginStart="@dimen/grid_size_x7" />
</FrameLayout>