<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/user_item_content_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bandlab.uikit.view.placeholder.PlaceholderImageView android:id="@id/iv_avatar" android:tag="binding_1" android:layout_width="@dimen/grid_size_x5" android:layout_height="@dimen/grid_size_x5" android:layout_marginTop="@dimen/grid_size_x1_5" android:layout_marginBottom="@dimen/grid_size_x1_5" android:scaleType="centerCrop" android:layout_marginStart="@dimen/grid_size_x2" bind:entity="user" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:placeholderCircle="true" />
    <TextView android:id="@id/profile_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_quarter" android:drawablePadding="@dimen/grid_size_half" android:layout_marginStart="@dimen/grid_size_x2" android:layout_marginEnd="@dimen/grid_size_x2" bind:drawableTint="@color/tint_blue_base" bind:fontFamily="@font/default_medium" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toTopOf="@id/tv_username" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toEndOf="@id/iv_avatar" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" style="@style/PrimaryText.Title" />
    <TextView android:id="@id/tv_username" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/grid_size_x2" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="@id/profile_name" bind:layout_constraintTop_toBottomOf="@id/profile_name" style="@style/SecondaryText.Light" />
    <TextView android:textColor="@color/glyphs_secondary" android:id="@id/tv_bullet" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet" android:layout_marginStart="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="@id/tv_username" bind:layout_constraintStart_toEndOf="@id/tv_username" bind:layout_constraintTop_toTopOf="@id/tv_username" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/tint_red_base" android:id="@id/user_role" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="@id/tv_username" bind:layout_constraintStart_toEndOf="@id/tv_bullet" bind:layout_constraintTop_toTopOf="@id/tv_username" />
</androidx.constraintlayout.widget.ConstraintLayout>