<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_small" android:textColor="@color/glyphs_secondary" android:tag="layout/v_me_menu_header_0" android:padding="@dimen/grid_size_x2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/text_large"
  xmlns:android="http://schemas.android.com/apk/res/android" />