<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_primary" android:gravity="center_vertical" android:tag="layout/v_popup_menu_item_0" android:background="@color/overlay_surfaceModal" android:padding="@dimen/grid_size_x2" android:layout_width="@dimen/grid_size_x30" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:drawablePadding="@dimen/grid_size_x2" bind:drawableTint="@color/glyphs_primary" bind:fontFamily="@font/default_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto" />