<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/v_top_bar_0" android:background="@color/surface_inactive_screen" android:layout_width="fill_parent" android:layout_height="@dimen/grid_size_x7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/track_icon" android:tag="binding_1" android:layout_width="@dimen/grid_size_x3" android:layout_height="@dimen/grid_size_x3" android:importantForAccessibility="no" android:layout_marginStart="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_primary" android:ellipsize="end" android:id="@id/track_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/grid_size" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/snap_button" bind:layout_constraintStart_toEndOf="@id/track_icon" bind:layout_constraintTop_toTopOf="parent" style="@style/MediumText" />
    <ImageView android:id="@id/snap_button" android:tag="binding_3" android:background="@drawable/me_toggle_image_btn_bg" android:layout_width="@dimen/grid_size_x4" android:layout_height="@dimen/grid_size_x4" android:scaleType="center" android:contentDescription="@string/snap_to_grid" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/close_button" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_magnet" bind:tint="@color/me_toggle_image_btn_color_selector" />
    <ImageView android:id="@id/close_button" android:tag="binding_4" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/grid_size_x4" android:layout_height="@dimen/grid_size_x4" android:scaleType="center" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/grid_size" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_x" bind:tint="@color/me_image_btn_color_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>