<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/v_user_genres_n_demo_track_0" android:paddingLeft="@dimen/grid_size_x3" android:paddingTop="@dimen/grid_size" android:paddingRight="@dimen/grid_size_x3" android:paddingBottom="@dimen/grid_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_secondary" android:id="@id/tv_my_genres_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size" android:layout_marginBottom="@dimen/grid_size" android:text="@string/my_genres" android:drawablePadding="@dimen/grid_size_x1_25" bind:drawableStartCompat="@drawable/ic_note_14dp" bind:drawableTint="@color/glyphs_secondary" />
    <TextView android:textSize="@dimen/text_mlarge" android:textColor="@color/glyphs_primary" android:id="@id/tv_my_genres" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_secondary" android:id="@id/tv_inspired_by_title" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size" android:layout_marginBottom="@dimen/grid_size" android:text="@string/inspired_by" android:drawablePadding="@dimen/grid_size_x1_25" bind:drawableStartCompat="@drawable/ic_user_14dp" bind:drawableTint="@color/glyphs_secondary" />
    <com.bandlab.collaborator.search.screen.views.InspiredArtistsLayout android:id="@id/v_inspired_artists_block" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_secondary" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size" android:text="@string/pinned_post" android:drawablePadding="@dimen/grid_size_x1_25" bind:drawableStartCompat="@drawable/ic_pin_14dp" bind:drawableTint="@color/glyphs_secondary" />
    <androidx.recyclerview.widget.RecyclerView android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:layoutManager="@string/linear_layout_manager" />
</LinearLayout>