<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_medium" android:textColor="@color/glyphs_inverted" android:layout_gravity="bottom|center" android:id="@id/tv_toast_message" android:background="@drawable/bg_custom_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/grid_size_x2_5" android:paddingHorizontal="@dimen/grid_size_x3" android:paddingVertical="@dimen/grid_size_x1_25" android:lineHeight="@dimen/grid_size_x2_5"
  xmlns:android="http://schemas.android.com/apk/res/android" />