Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zauL3bWefedDRQS84U5OMpfjRd0=

Name: res/layout/main.xml
SHA1-Digest: F6gXPqQcFgw/Yc52lj47SOIKt7U=

Name: lib/armeabi-v7a/libmastering.so
SHA1-Digest: 2uMM7Ihowm4ggNTAQpdcANkybug=

Name: res/drawable-xhdpi/icon_small.png
SHA1-Digest: EvmCk+deqwjX9N3JBQPLTI+4jeI=

Name: AndroidManifest.xml
SHA1-Digest: IXgLqV7YmrQGN410k5pbNrJMCj0=

Name: res/drawable/icon_small.png
SHA1-Digest: G1SC44NqChj0C6wqG3wfBjDx1TA=

Name: res/drawable/shareicons.tga
SHA1-Digest: Uy1ssO26GayU3/naBRZLgu0EXHU=

Name: res/drawable-xxhdpi/icon_small.png
SHA1-Digest: yi1Kpb4JBjHuOyQIgChDbcWVP0g=

Name: resources.arsc
SHA1-Digest: yryXuzmiR0lqlaKa2QUMUgXlZkQ=

Name: res/drawable/main_0.tga
SHA1-Digest: hKVR6hpWB1ET2ZffYLsSqvJ7reU=

Name: classes.dex
SHA1-Digest: r8YaJhafQ4AxNmSMYJ7jl3F949k=

Name: res/drawable/main.fnt
SHA1-Digest: mgmEp5l9UXGwjdjzmAV/vgJQAOA=

Name: res/drawable/controls.tga
SHA1-Digest: 23zPSJX2/4OzfTNsWCpuoxILqow=

Name: res/drawable/displays.tga
SHA1-Digest: 93KAB0VHODav4zimWppaoeTsqg0=

